{
  "name": "json2tscode",
  "displayName": "json2tscode",
  "description": "Json to ts code",
  "version": "0.0.1",
  "publisher": "Muguchenzhong",
  "icon": "images/json2tsIcon.png",
  "engines": {
    "vscode": "^1.55.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:json2tscode.clipboard2columns"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json2tscode.clipboard2columns",
        "title": "剪贴板json转表单页面代码"
      }
    ],
    "keybindings": [
      {
        "command": "json2tscode.clipboard2columns",
        "key": "ctrl+shift+C",
        "mac": "cmd+shift+C"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorFocus",
          "command": "json2tscode.clipboard2columns"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/767781724/json2tscode.git"
  },
  "author": "Leo",
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/humps": "^2.0.0",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "humps": "^2.0.1"
  }
}
